<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_from_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_from_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="内容阿斯蒂芬大师傅"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

</LinearLayout>
